# This is a pseudo code file for Merge Robotics, 2021, Game Changers

# This is task C - > Install Python

# Although you will hear debates that will endure about what language is a good starting one, if you plan to make a career of programming, knowing Python will never hurt.

# There is a lot of FRC code online in Python specifically for vision, and understanding what others have done aids the learning process

# Find some examples of vision code for FRC online, and post links below.

